# FXProteinViewer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/PDB/: PDBParser.java  RCSBFetcher.java
src/main/java/controller/: Controller.java  PDBListViewController.java  SubSceneEventHandler.java
src/main/java/controller/TaskService/: RCSBService.java  RCSBTask.java
src/main/java/graphView3D/: AEdgeView3D.java  AGraphView3D.java  ANodeView3D.java  AObjectView3D.java  ARibbonView3D.java  BoundingBoxes2D.java  DrawModeUtil.java
src/main/java/main/: PDBViewer.java
src/main/java/myObjects3D/: ALine3D.java  AxisPoints.java
src/main/java/proteinModel/: ASelectionModel.java  AminoAcidConnectionMaps.java  Atom.java  Bond.java  BondType.java  Protein.java  Residue.java
src/main/java/util/: ColorUtil.java  DefaultHashMap.java  KeyCombinationCollection.java
src/main/java/visualisations/: AminoAcidBarChart.java
src/main/resources/: general.css  layout.fxml
